# Your Metrics private key. The corresponding address must be whitelisted to publish on the metrics streams.
METRICS_PRIVATE_KEY=XXX

# The name of your validator node as shown in the Polygon Staking UI: https://staking.polygon.technology
#VALIDATOR_NAME=XXX

# URL to the Prometheus endpoint on your Validator Heimdall
#VALIDATOR_HEIMDALL=http://XXX:26660/metrics

# URL to the Prometheus endpoint on your Validator Bor
#VALIDATOR_BOR=http://XXX:7071/debug/metrics/prometheus

# URL to the Prometheus endpoint on your Validator Heimdall
# If you run multiple sentry nodes, you can give several URLs separated by commas
#SENTRY_HEIMDALL=http://XXX:26660/metrics

# URL to the Prometheus endpoint on your Validator Bor
# If you run multiple sentry nodes, you can give several URLs separated by commas
#SENTRY_BOR=http://XXX:7071/debug/metrics/prometheus

# Optional: You can give custom names to your multiple sentry nodes, separated by commas.
# These correspond to the URLs passed and the number of entries must be the same.
# If not given and there are multiple URLs configured, the VALIDATOR_NAME will be used with "-1", "-2", etc. appended.
# SENTRY_BOR_NAMES=MyFirstName,MySecondName
# SENTRY_HEIMDALL_NAMES=MyFirstName,MySecondName

# Optional: How often to read and publish the metrics, in seconds. Default: `60` seconds
# POLL_INTERVAL_SECONDS=60

# Optional: How soon to timeout if the endpoint doesn't respond. Default: `10` seconds
# REQUEST_TIMEOUT_SECONDS=10

# The name of your node
NODE_NAMES=

# URL to the Prometheus endpont on your Ator Node
ATOR_NODE=http://172.0.0.1:8080/metrics

POLL_INTERVAL_SECONDS=

REQUEST_TIMEOUT_SECONDS=